<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/button1">

        <ImageView
            android:id="@+id/adm_fanhui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/button1"
            android:gravity="center"
            android:text="票子管理"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical">

        <Button
            android:id="@+id/adm_cinema"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/button3"
            android:text="影院管理"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/adm_movie"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/button3"
            android:text="影片管理"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/adm_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/button3"
            android:text="账号管理"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/adm_cinematime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/button3"
            android:text="电影场次管理"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/adm_seat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/button3"
            android:text="座位管理"
            android:textColor="@color/white"
            android:textSize="20sp" />



    </LinearLayout>

</LinearLayout>