<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/button1">

        <ImageView
            android:id="@+id/dianying_cinematime_fanhui"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/button1"
            android:gravity="center"
            android:text="选择场次"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/shaw" />

        <TextView
            android:id="@+id/dianying_movie_time_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/beijing"
            android:gravity="center_vertical"
            android:text="电影名:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dianying_movie_time_des"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/beijing"
            android:maxLines="2"
            android:text="简介:"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ListView
            android:id="@+id/dianying_cinematime_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</LinearLayout>